# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/bluevicinity/issues
# Bug-Submit: https://github.com/<user>/bluevicinity/issues/new
# Changelog: https://github.com/<user>/bluevicinity/blob/master/CHANGES
# Documentation: https://github.com/<user>/bluevicinity/wiki
# Repository-Browse: https://github.com/<user>/bluevicinity
# Repository: https://github.com/<user>/bluevicinity.git
